# HM_ASPNETCORE_091024

./: ShopApp.sln
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
ShopApp/Controllers/: ProductController.cs
ShopApp/Migrations/: 20241124152241_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopApp/Views/User/: Auth.cshtml  Register.cshtml
